In [5]:
import geopandas as gpd 
import pandas as pd
import json
from shapely.geometry import Point
import os, sys
from sklearn.cluster import KMeans
os.chdir('/Users/okavvada/Documents/Post-doc/BioSiting_tool/') 
from functions import *

In [2]:
path_counties = 'GIS_data/final_data/MUD_nonpt.csv'
path_points = 'GIS_data/CA_cities/cities_1000.shp'

In [3]:
counties_df = loadDatasets(path_counties)
points_df = loadShapefiles(path_points)

In [7]:
coords = []
for geom in points_df['geometry']:
     coords.append([geom.x, geom.y]) 
kmeans = KMeans(n_clusters=10, random_state=0).fit(coords)

In [4]:
lng = -122.286640
lat = 37.835713
cols_points = ['PNAME', 'CITY_ID']

In [5]:
click_on_map = getPointGeoDataFrame((lng,lat))

In [13]:
click_county = gpd.sjoin(click_on_map, counties_df, how="inner", op='intersects')

In [15]:
point_county = gpd.sjoin(points_df, counties_df, how="left", op='intersects')

In [22]:
point_county[point_county['FID']==click_county['FID'].loc[0]]

,OBJECTID,AREA,PERIMETER,CITY_,CITY_ID,PNAME,UNAME,TOTPOP,FLAG,LUCODE,...,ANGLE,geometry,index_right,FID,STATEFP,COUNTYFP,COUNTYNS,GEOID,NAME_right,AWATER
0,1,0.0,0.0,1,50,Albany,ALBANY,16556,0,240,...,0.0,POINT (-122.2980778397634 37.88692662947884),41,41,06,001,01675839,06001,Alameda,212979931
1,2,0.0,0.0,2,336,Berkeley,BERKELEY,106308,0,34,...,0.0,POINT (-122.2730835207327 37.87192756961078),41,41,06,001,01675839,06001,Alameda,212979931
2,3,0.0,0.0,3,1346,Emeryville,EMERYVILLE,5716,0,343,...,0.0,POINT (-122.2850771683783 37.83092840899376),41,41,06,001,01675839,06001,Alameda,212979931
3,4,0.0,0.0,4,3301,Piedmont,PIEDMONT,10435,0,284,...,0.0,POINT (-122.2320822392891 37.82392838898846),41,41,06,001,01675839,06001,Alameda,212979931
4,5,0.0,0.0,5,3045,Oakland,OAKLAND,357631,1,6,...,0.0,POINT (-122.2710770515465 37.80392865241112),41,41,06,001,01675839,06001,Alameda,212979931
5,6,0.0,0.0,6,43,Alameda,ALAMEDA,74139,0,61,...,0.0,POINT (-122.2420772496963 37.76492810351365),41,41,06,001,01675839,06001,Alameda,212979931
6,7,0.0,0.0,7,3737,San Leandro,SAN LEANDRO,67449,0,70,...,0.0,POINT (-122.1560755629846 37.72492810631652),41,41,06,001,01675839,06001,Alameda,212979931
7,8,0.0,0.0,8,1210,Dublin,DUBLIN,25825,0,197,...,0.0,POINT (-121.9360671635502 37.70192961272147),41,41,06,001,01675839,06001,Alameda,212979931
8,9,0.0,0.0,9,2402,Livermore,LIVERMORE,58419,0,87,...,0.0,POINT (-121.7680626281513 37.68192929764503),41,41,06,001,01675839,06001,Alameda,212979931
9,10,0.0,0.0,10,1829,Hayward,HAYWARD,105504,0,35,...,0.0,POINT (-122.0810760456892 37.66893025676547),41,41,06,001,01675839,06001,Alameda,212979931
10,11,0.0,0.0,11,3365,Pleasanton,PLEASANTON,55266,0,94,...,0.0,POINT (-121.8750683461233 37.66292935151323),41,41,06,001,01675839,06001,Alameda,212979931
11,12,0.0,0.0,12,1548,Fremont,FREMONT,173116,2,15,...,0.0,POINT (-121.9890707768003 37.54793678515576),41,41,06,001,01675839,06001,Alameda,212979931
12,13,0.0,0.0,13,2939,Newark,NEWARK,39482,0,137,...,0.0,POINT (-122.040074653216 37.52993590882415),41,41,06,001,01675839,06001,Alameda,212979931

In [48]:
data1 = [[1,1,1,1],[1,2,3,4],[1,2,3,4],[1,2,3,4]]
data_df1 = pd.DataFrame(data1, columns=['a','b','c','d'])

In [49]:
data_df1['count'] = [1,1,2,2]

In [50]:
data_df1

   a  b  c  d  count
0  1  1  1  1      1
1  1  2  3  4      1
2  1  2  3  4      2
3  1  2  3  4      2

In [53]:
blah = pd.DataFrame(data_df1[['a','b','count']].groupby('count').sum().sum(axis=1), columns=['sum'])
blah

       sum
count
1        5
2        6

In [39]:
count = pd.DataFrame([[1,5,6],[2,5,6]], columns=['index','a','b'])

In [40]:
count

   index  a  b
0      1  5  6
1      2  5  6

In [44]:
result = count.join(blah, on='index', how='left')

In [45]:
result

   index  a  b  sum
0      1  5  6   14
1      2  5  6   20